<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Project Statistics</title>
    <h4 style="text-align: center; color: coral; padding: 35px; font-size: 60px; font-family: 'Courier New'; font-weight: bolder">Project Statistics</h4>

</head>
<style>

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.column {
  float: left;
  width: 25%;
  padding: 10px 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;

}
tr:hover {background-color: coral;}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #04AA6D;
  color: white;
}

body {
  text-align: center;
}

</style>

 <body class="bg-info" style="align-content: center; margin: 40px; font-family: 'Times New Roman'">

        <div class="container" align="center" style="margin-bottom: 70px">
        <div class="card" style="width: 40rem;">
          <div class="card-body">
            <h3 class="card-title">Number of Employees working on a project</h3>
            <table>
                <tbody>
                  <tr>
                    <th>Number of Employees Working</th>
                    <th>Project Number</th>
                  </tr>
                {% for item in dispEmps %}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>{{item[1]}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

          </div>
        </div>
        </div>

        <div class="container" align="center" style="margin-bottom: 70px">
        <div class="card" style="width: 40rem;">
          <div class="card-body">
            <h3 class="card-title">Average Project Budget</h3>
            <table>
                <tbody>
                  <tr>
                    <th>Average</th>
                  </tr>
                {% for item in dispAvg %}
                <tr>
                    <td>{{item[0]}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

          </div>
        </div>
        </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

